<!DOCTYPE html>
<html>
    <head>
        <title>Magnus Carlsen</title>

        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <link rel="icon" href="icon.png" />
    </head>

    <body id="main">
        <header id="title">
            <h1>Magnus Carlsen</h1>
        </header>
        <main>
            <div id="img-div">
                <img id="image">
                <caption id="img-caption">

                </caption>
            </div>
            <div id="tribute-info">
                
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>